# Static file headers for PWA support

/manifest.json
  Content-Type: application/manifest+json
  Cache-Control: public, max-age=3600

/sw.js
  Content-Type: application/javascript
  Cache-Control: public, max-age=0

/offline.html
  Cache-Control: public, max-age=3600

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable 